<!DOCTYPE html>
<html>
	<head>
		<title>Cutting Patterns</title>
		<link rel="icon" type="image/png" href="../Images/TabIcon.png" />
		<link href="../CSS/Styles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" media="print" href="../CSS/Print.css" />
		<script type="text/javascript" src="JS/jquery.js"></script>
	</head>

	<body>
		<div id="PrintContainer">
			<div class="title">
				<a href="../index.html"> <img src="../Images/Home.png" class="homeIcon" class="center" /></a>
				<h1>Cutting Patterns <x-pro>Pro</x-pro></h1>
			</div>

			<ul>
				<li><a href="#Overview">Overview</a></li>
				<li><a href="#Requirements">Requirements</a></li>
				<li><a href="#Define">How to generate a Cutting Pattern</a></li>
			</ul>

			<h2 id="#Overview">Overview</h2>
			<p>The report allows users to generate Cutting Patterns for panels of a specific Materials. This feature is aimed for Beam Saw optimisation, but can also be used to estimate the number of boards required for a project.</p>

			<h2 id="Requirements">Requirements</h2>
			<ul>
				<li>Swood Design</li>
				<li>Swood 2024 SP0.0</li>
				<li>Report v2.10.0</li>
			</ul>

			<h2 id="Define">How to generate a Cutting Pattern</h2>
			<p>To generate a Cutting Pattern requires defining Board sizes for the different materials and enabling <x-yellow>For Board Estimation</x-yellow></p>
		</div>
	</body>
</html>
